* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Mulish', sans-serif;
  font-size: 62.5%;

  --bg-color: #1E1E1E;
  --bg-card-color: #202024;
  --border-card-color: #323238;
  --font-color: #C4C4CC;
  --font-second-color: #E1E1E6;
  --title-color: #02799D;
}

body {
  background-color: var(--bg-color);
  display: grid;
  justify-content: center;

  padding: 3.7rem 5.2rem;
}

header h1 {
  font-weight: 900;
  line-height: 72px;
  font-size: 5.6rem;
  color: var(--title-color);
}

header p {
  line-height: 40px;
  font-size: 3.2rem;
  color: var(--font-second-color);
}

main {
  margin-top: 62px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 4.8rem 6rem;
}

main > .card {
  background-color: var(--bg-card-color);
  border: 2px solid var(--border-card-color);
  border-radius: 8px;
  overflow: hidden;
}

.card > h2 {
  color: var(--font-second-color);

  font-weight: 900;
  font-size: 2.8rem;

  padding: 12px 32px 0;
}

.card > p {
  font-size: 1.8rem;
  font-weight: 600;
  
  color: var(--font-color);

  padding: 24px 32px 32px;
}